/* pages/home/home.wxss */

.header-data {
  /* background-image: url("http://pic.sc.chinaz.com/files/pic/pic9/202004/zzpic24744.jpg"); */
}
.fn-ML20{
  margin-left: 20rpx;
}
.header {
  display: flex;
  padding-left: 20rpx;
  height: 88rpx;
  background-color: rgba(0.2, 0.2, 0.2, 0.01);
  align-items: center;
}

.header-image{
  width: 70rpx;
  height: 70rpx;
  background-color: springgreen;
  border-radius: 35rpx;
}
.header-store {
  color: white;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.header-status {
  color: white;
  font-size: 28rpx;
  margin-right: 30rpx;
  margin-left:auto;
}

.data-view {
  height: 300rpx;
  margin: 0 10rpx 0 10rpx;
  border-radius: 20rpx;
  box-shadow: 1rpx 1rpx 5rpx 5rpx #888888;
  background-color:#fff;
}
.data-item {
  float: left;
  position: relative;
  width: 200rpx;
  height:60rpx;
  margin: 40rpx 0 0 40rpx;
  font-size: 28rpx;
}
.data-item:first-child .item-value{
  color: #0a0;
}
.data-item .item-value{
  color: blue;
}
/* 首页轮播导航 */
.plate{
  height:480rpx;
}
.plate-item{
  float:left;
  position: relative;
  width: 200rpx;
  height:180rpx;
  margin-top:40rpx; 
  margin-left:50rpx;
}
.navigator-hover{
  background-color: transparent;
}
.plate-img image{
  width: 100rpx;
  height: 100rpx;
}
.plate-info{
  position: absolute;
  height:40rpx;
  font-size: 30rpx;
  font-family: '微软雅黑';
  bottom: 60rpx;
  left:-10rpx;
}