<!--pages/home/home.wxml-->
<!-- 今日数据 -->
<template name="todayDataItem">
	<view class="data-item">
		<view class="item-title">{{Item}}</view>
		<view class="item-value">{{Value}}</view>
	</view>
</template>
<view style="background-color: #fff">
	<view class="header-data">
		<view class="header">
			<image class="header-image"></image>
			<text class="header-store">{{store.StoreName}}</text>
			<text class="header-status" bindtap="certStore" >前往认证</text>
		</view>
		<view class="data-view">
			<!-- <view class="fn-ML20">今日数据</view> -->
			<template wx:for="{{todayData}}" wx:key="id" is="todayDataItem" data="{{...item}}" />
		</view>
	</view>

	<!-- 首页轮播导航 -->
	<template name="bannerListData">
		<navigator url="{{url}}" hover-class="navigator-hover" class="plate-item">
			<view class="plate-img">
				<image src="{{src}}"></image>
			</view>
			<text class="plate-info">
				{{title}}
			</text>
		</navigator>
	</template>
	<view class="plate">
		<template wx:for="{{bannerList}}" wx:key="id" is="bannerListData" data="{{...item}}" />
	</view>
</view>
