/* pages/store/cert/cert.wxss */

/* 首页轮播导航 */
.plate{
  height:400rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.plate-item{
  width: 25%;
  height:50%;

  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.navigator-hover{
  background-color: transparent;
}
.plate-img image{
  margin-top: 40rpx;
  width: 100rpx;
  height: 100rpx;
}
.plate-info{
  font-size: 28rpx;
  
}


.entry-item {
  width: 25%;
  height: 50%;
  
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}


.swiper {
  height: 460rpx;
}
.swiper-item {
  background-color: white;
  margin:0 auto;
}
