<!--pages/home/home.wxml-->
<view>
	<view class="header-data">
		<!-- <image class='background' src="/images/bg.png" mode="top"></image> -->
		<view class="header">
			<image class="header-image"></image>
			<text class="header-store">{{store.StoreName}}</text>
			<text class="header-status" bindtap="certStore" >前往认证</text>
		</view>
		<view class="data-view">
			<view class="data-content">
				<!-- <text>数据</text> -->
			</view>
		</view>
	</view>

	<view class="event-entry">

	</view>
</view>