<!--pages/home/home.wxml-->
<view style="background-color: rgb(220, 214, 214);">
	<view class="header-data">
		<view class="header">
			<image class="header-image"></image>
			<text class="header-store">{{store.StoreName}}</text>
			<text class="header-status" bindtap="certStore" >前往认证</text>
		</view>
		<view class="data-view">
			<view class="data-content">
				<!-- <view style="margin-left=20rpx; margin-top=28rpx; font-size:28rpx; height:40rpx">
					<text style="margin-left=20rpx; margin-top=28rpx; font-size:28rpx; height:40rpx">今日数据</text>
				</view> -->

				<view style="height:64rpx; background-color:red;">
					<text style="margin-left:20rpx; font-size:28rpx; height:40rpx">今日数据</text>
				</view>
				<!-- <view class="data-item-view">
					<view wx:for="{{todayData}}">
						<template is="todayDataItem" data="{{...item}}" />
					</view>
				</view> -->

				<view style="height:280rpx; background-color:blue; display:flex; flex-wrap: wrap; ">
					<view wx:for="{{todayData}}" wx:key="Item" style="width:33.3%; height:50%; background-color:red;">
						<text>{{item.Item}}</text>
						<text>Value</text>
					</view>
				</view>

			</view>
		</view>
	</view>

	<!-- 快捷入口 -->
	<swiper class="swiper" indicator-dots="true" indicator-color="rgba(0, 0, 0, .3)" indicator-indicator-color="#679fff">
		<block wx:for="{{entryList}}" wx:for-item="itemList" wx:key="*this">
			<swiper-item class="swiper-item">
				<view class="entry-plate">
					<template wx:for="{{itemList}}" wx:key="id" is="quickEntry" data="{{...item}}"></template>
				</view>
			</swiper-item>
		</block>
	</swiper>
</view>


<template name="todayDataItem">
	<view class="data-item">
		<text class="font-14">{{Item}}</text>
		<text class="font-14">{{Value}}</text>
	</view>
</template>

<template name="quickEntry">
	<navigator url="{{url}}" open-type="navigate" class="entry-item">
		<image src="{{src}}" style="width:80rpx; height:80rpx; margin-top:40rpx"></image>
		<text style="font-size:28rpx;">{{title}}</text>
	</navigator>
</template>