<!--pages/store/manage/manage.wxml-->

<view>
	<!-- 选中数据 -->
	<view class="selected_data">
		<view class="selected_data_title">
			<text>店铺页顶显示数据</text>
		</view>
		<view class="selected_data_content">
			<view wx:for="{{todayData}}" wx:key="Id" class="selected_data_item">
				<view class="selected_data_item_bg">
					<text class="item_title">{{item.Metric}}</text>
					<image class="remove" src="/images/remove.png" bindtap="changeSwitchState" data-id="{{item.Id}}" data-state="{{item.State}}"></image>
				</view>
			</view>
		</view>
	</view>


	<view wx:for="{{switchList}}" wx:key="*this" wx:for-item="switchGroup">
		<view  class="section_header" >
			<text>{{switchGroup.Category}}</text>
		</view>
		<view wx:for="{{switchGroup.List}}" wx:key="Id" wx:for-item="switchItem" class="cell">
			<view>
				<text style="margin-left:20rpx">{{switchItem.Metric}}</text>
				<text bindtap="showDescription" data-Description="{{switchItem.Description}}" hidden="{{switchItem.Description === ''}}"> ？</text>
			</view>
			<switch checked="{{switchItem.State === 'On'}}" style="margin-right:20rpx" bindtap="changeSwitchState" data-id="{{switchItem.Id}}" data-state="{{switchItem.State}}"></switch>
		</view>
	</view>


</view>